 public function gettest($money ,$n)
    {
        $ccc = 0;
        $n=rand(0,25);
        for ($i = 0; $i < $n; $i++) {
            $arr[$i] = rand(0, 10000000000000000);//此处数值越大 则取出的平均数越大;
            $ccc += $arr[$i];
        }
        for ($i = 0; $i < $n; $i++) {
            $arr[$i] = $arr[$i] / $ccc;
            $bbb[$i] = round($arr[$i] * $money,1);
        }
        $ddd = 0;
        for ($i = 0; $i < $n; $i++) {
            $ddd += $bbb[$i];
        }
        //在这里进行判断如果总数50.1 就对随机一个扣除0.1 否则对随机一个增加0.1
        $rand=rand(0,$n);
        if($ddd==50.1){

            $bbb[$rand]-=+0.1;
        }
        if($ddd=49.9){
            $bbb[$rand]+=+0.1;
        }
    }